{% extends 'authapp/base.html' %}
{% load staticfiles %}


{% block content %}

{{ title|title }}

    <form class="form-horizontal" action="{% url 'auth:edit' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ edit_form.as_p }}
        <input class="form-control" type="submit" value="Save">
    </form>
    <button class="btn-form-control-last">
        <a href="{% url 'main' %}" class="">
            Back
        </a>
    </button>
    <div class="user_avatar"><img src="/media/{{ user.avatar }}"></div>
    
{% endblock %}
