{% extends 'authapp/base.html' %}
{% load staticfiles %}

{% block content %}

{{ title|title }}

    <form class="form-horizontal" action="{% url 'auth:register' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ register_form.as_p }}
        <input class="form-control" type="submit" value="Register">
    </form>
    <button class="btn-form-control-last">
        <a href="{% url 'main' %}" class="">
            Back
        </a>
    </button>
    
{% endblock %}
